{
  "name": "sequelize-example",
  "version": "1.0.0",
  "description": "a example for practicing Sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FatGe/Sequelize-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FatGe/Sequelize-example/issues"
  },
  "homepage": "https://github.com/FatGe/Sequelize-example#readme",
  "dependencies": {
    "mysql2": "^1.6.5",
    "sequelize": "^4.42.1"
  }
}
